{
  "name": "acrostics-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "generate:acrostics-bundle": "node --experimental-strip-types scripts/generate-acrostics-bundle.mts",
    "predev": "npm run generate:acrostics-bundle",
    "prebuild": "npm run generate:acrostics-bundle",
    "fetch:acrostics": "node --experimental-strip-types scripts/fetch-acrostics.mts",
    "fetch:acrostics:cache": "node --experimental-strip-types scripts/fetch-acrostics.mts --cache-file data/xwordinfo/acrostics.json.gz",
    "test:acrostics": "node --experimental-strip-types --test test/**/*.test.mts"
  },
  "dependencies": {
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
